<!--
    *   Idee und geschrieben von BlackDayz
    *   
    *   Copyright 2020 BlackDayz
    *
    *   Das Verändern und Kopieren der Webiste ist nicht gestatet!
    *
    *   Anfragen an produce@blackdayz.de oder über Social Media (Instagram) @blackdayz_de
    *
    *

    ***BlackDayz | Video Creator und Entwickler***

-->

<!DOCTYPE html>

<head>

    <title>Wartung &bull; BlackDayz &hybull; Video Creator und Entwickler</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="copyright" content="BlackDayz &copy; 2020">
    <meta http-equiv="content-language" content="de">
    <meta name="author" content="BlackDayz &copy;" />
    <meta name="robots" content="noindex" />
    <meta name="robots" content="nofollow" />
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="31536000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="BlackDayz - Video Creator und Entwickler. Immer auf der Suche nach dem besten Ergebnis.">
    <meta http-equiv="refresh" content="10; URL=https://www.blackdayz.de/" />

    <!--Open Graph-->
    <meta property="og:site_name" content="BlackDayz" />
    <meta property="og:image" content="https://www.blackdayz.de/src/img/logo/BlackDayzLogo.png">
    <meta property="og:title" content="BlackDayz &hybull; Video Creator und Entwickler">
    <meta property="og:description"
        content="BlackDayz - Video Creator und Entwickler. Immer auf der Suche nach dem besten Ergebnis.">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.blackdayz.de/" />
    <meta property="og:locale" content="de_DE" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BlackDayz &hybull; Video Creator und Entwickler" />
    <meta name="twitter:description"
        content="BlackDayz - Video Creator und Entwickler. Immer auf der Suche nach dem besten Ergebnis.">
    <meta name="twitter:image" content="https://www.blackdayz.de/src/img/logo/BlackDayzLogo.png" />

    <link rel="shortcut icon" href="https://www.blackdayz.de/src/img/logo/shortcuticon.png">
    <link rel="apple-touch-icon" href="https://www.blackdayz.de/src/img/logo/shortcuticon.png" />

    <script src="https://use.fontawesome.com/fb37175af0.js"></script>
    <script type="text/javascript" src="//www.cookie-manager.com/1/47/60d31fb9b128c39ecde3a5d57befdd14.js"></script>


</head>
<style>
    @import url("https://use.typekit.net/hyg2ibg.css");


    * {
        outline: none;
        user-select: none;
        scroll-behavior: smooth;
    }

    html {
        height: 100%;
    }

    body {
        padding: 0;
        margin: 0;
        background: #000;
        color: #fff;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }

    a {
        color: white;
        text-decoration: none;
    }

    #wartung {
        height: 100vh;
        width: 100%;
        max-width: 100%;
        max-height: 100vh;
        font-family: roboto, sans-serif;
        position: absolute;
    }

    #wartung_animation1 {
        padding: 10px 20px;
        margin: 0 60px 0 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: white;
        animation: loading1 2s infinite;
    }

    #wartung_animation2 {
        padding: 10px 20px;
        margin: 0 60px 0 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: white;
        animation: loading2 2s infinite 0.5s;
    }

    #wartung_animation3 {
        padding: 10px 20px;
        margin: 0 60px 0 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: white;
        animation: loading3 2s infinite 0.9s;
    }


    @keyframes loading1 {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes loading2 {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes loading3 {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }


    .wartung_header {
        text-align: center;
        height: 30vh;
        margin: 0 0 200px 0;
    }

    .wartung_header i {
        margin: 100px 150px 0 170px;
        font-size: 10em;
        left: 55%;
    }

    #wartung h2 {
        margin: 100px 0 0 0;
        text-align: center;
    }

    #wartung h1 {
        text-align: center;
        font-size: 5em;
    }

    @media (max-width: 1279px) {
        .wartung_header i {
            margin: 80px;
        }
    }

    .footer {
        text-align: center;
        height: 200px;
        font-family: ysans-std-mondrian, sans-serif;
    }

    .footer ul {
        margin: 50px 0 0 0px;
    }

    .footer ul li {
        display: inline;
        margin: 10px;
    }

</style>

<body>
    <div id="wartung">
        <div class="wartung_header">
            <i class="fa fa-bluetooth" aria-hidden="true"></i>
            <span id="wartung_animation1"></span>
            <span id="wartung_animation2"></span>
            <span id="wartung_animation3"></span>
            <i class="fa fa-server" aria-hidden="true"></i>
        </div>
        <h2>Hey! Der Webadministrator überspielt gerade ein Update (per Bluetooth). <br /> Leider ist bis dahin die
            Seite nicht nutzbar.</h2>
        <h1>Wartung</h1>
        <div class="footer">
            <ul>
                <li style="margin-left: -30px;"><a href="https://instagram.com/blackdayz_de/" target="_blank" rel="noopener">Instagram</a></li>
                <li><a href="https://github.com/Mittelblut9" target="_blank" rel="noopener">GitHub</a></li>
            </ul>
        </div>
    </div>
</body>
